user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
  gzip_types text/plain text/html text/css image/jpeg application/javascript image/png image/svg+xml font/woff font/woff2 application/json;

  map $http_accept_language $accept_language {
    default    en;
  }

  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location ~* .(js|css)$ {
        expires max;
        log_not_found on;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires 1d;
        log_not_found on;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* .(json|html|xml)$ {
        expires epoch;
        log_not_found on;
        access_log on;
        add_header Cache-Control "no-cache";
    }

    location / {
        rewrite ^/(.*)$ https://$host/$accept_language/$1 redirect;
    }

    location ~ ^/(de|en|pl) {
        try_files $uri $uri/ /$1/index.html?$args;
    }

  }

}
