<ng-template #errorTemplate let-error let-refresh="refresh">
  <rxap-data-source-error [error]="error" [refresh]="refresh"></rxap-data-source-error>
</ng-template>
<div *rxapDataSource="let accordion from accordionDataSource; errorTemplate: errorTemplate" class="flex flex-col gap-y-6">
  <% if (header) { %><<%= prefix %>-accordion-header [data]="accordion"></<%= prefix %>-accordion-header>
  <ng-template #divider>
    <mat-divider></mat-divider>
  </ng-template>
  <mat-progress-bar *ngIf="accordionDataSource.loading$ | async; else divider" mode="indeterminate"></mat-progress-bar>
  <% } else { %>
  <mat-progress-bar *ngIf="accordionDataSource.loading$ | async" mode="indeterminate"></mat-progress-bar>
  <% } %>
  <mat-accordion
    <% if (persistent && persistent.key) { %>rxapPersistentAccordion="<%= persistent.key %>"<% } %>
    <% if (persistent && persistent.property) { %>[rxapPersistentAccordion]="accordion.<%= persistent.property.name %>"<% } %>
    <% if (multiple) { %>multi<% } %>
    >
    <% for (let index = 0; index < itemList.length; index++) { %>
    <% item = itemList[index] %>
    <% if (item.type === 'switch') { %>
    <% if (item.permission) { %><ng-template rxapIfHasPermission="<%= item.permission %>"><% } %>
    <ng-container [ngSwitch]="accordion.<%= item.switch.property.name %>">
      <% for (const caseItem of item.switch.case) { %>
      <% if (item.switch.property.type === 'string') { %>
      <ng-template [ngSwitchCase]="'<%= caseItem.test %>'">
      <% } else { %>
      <ng-template [ngSwitchCase]="<%= caseItem.test %>">
      <% } %>
        <% for (const innerItem of caseItem.itemList) { %>
          <% if (innerItem.permission) { %><ng-template rxapIfHasPermission="<%= innerItem.permission %>"><% } %>
          <mat-expansion-panel>

            <mat-expansion-panel-header>
              <mat-panel-title i18n><%= innerItem.title %></mat-panel-title>
              <% if (innerItem.description) { %>
              <mat-panel-description i18n><%= innerItem.description %></mat-panel-description>
              <% } %>
            </mat-expansion-panel-header>

            <ng-template matExpansionPanelContent>
              <<%= prefix %>-<%= innerItem.name %>-panel></<%= prefix %>-<%= innerItem.name %>-panel>
            </ng-template>

          </mat-expansion-panel>
          <% if (innerItem.permission) { %></ng-template><% } %>
        <% } %>
      </ng-template>
      <% } %>
      <% if (item.switch.defaultCase) { %>
      <ng-template ngSwitchDefault>
      <% for (const innerItem of item.switch.defaultCase.itemList) { %>
        <% if (innerItem.permission) { %><ng-template rxapIfHasPermission="<%= innerItem.permission %>"><% } %>
        <mat-expansion-panel>

          <mat-expansion-panel-header>
            <mat-panel-title i18n><%= innerItem.title %></mat-panel-title>
            <% if (innerItem.description) { %>
            <mat-panel-description i18n><%= innerItem.description %></mat-panel-description>
            <% } %>
          </mat-expansion-panel-header>

          <ng-template matExpansionPanelContent>
            <<%= prefix %>-<%= innerItem.name %>-panel></<%= prefix %>-<%= innerItem.name %>-panel>
          </ng-template>

        </mat-expansion-panel>
        <% if (innerItem.permission) { %></ng-template><% } %>
      <% } %>
      </ng-template>
      <% } %>
    </ng-container>
    <% if (item.permission) { %></ng-template><% } %>
    <% } else { %>
    <% if (item.permission) { %><ng-template rxapIfHasPermission="<%= item.permission %>"><% } %>
    <mat-expansion-panel>

      <mat-expansion-panel-header>
        <mat-panel-title i18n><%= item.title %></mat-panel-title>
        <% if (item.description) { %>
        <mat-panel-description i18n><%= item.description %></mat-panel-description>
        <% } %>
      </mat-expansion-panel-header>

      <ng-template matExpansionPanelContent>
        <<%= prefix %>-<%= item.name %>-panel></<%= prefix %>-<%= item.name %>-panel>
      </ng-template>

    </mat-expansion-panel>
    <% if (item.permission) { %></ng-template><% } %>
    <% } %>
    <% } %>
    <!-- NEXT_INDEX[<%= itemList.length %>] -->
  </mat-accordion>
</div>
