import { ChangeDetectionStrategy, Component } from '@angular/core';
import { <%= classify(componentName) %>DataSource } from './<%= componentName %>.data-source';
import { ACCORDION_DATA_SOURCE } from '@rxap/data-source/accordion';
import { CommonModule } from '@angular/common';
<% for (const item of itemList) { %>
import { <%= classify(item.name) %>PanelComponent } from './<%= item.name %>-panel/<%= item.name %>-panel.component';
<% } %>
import { DataSourceDirective } from '@rxap/data-source/directive';
import { NavigateBackButtonComponent } from '@rxap/components';
import { MatProgressBarModule } from '@angular/material/progress-bar';
import { MatDividerModule } from '@angular/material/divider';
import { MatExpansionModule } from '@angular/material/expansion';
<% if (persistent) { %>import { PersistentAccordionDirective } from '@rxap/material-directives/expansion';<% } %>
import { DataSourceErrorComponent } from '@rxap/data-source';
import { AccordionHeaderComponent } from './accordion-header/accordion-header.component';


@Component({
  selector: '<%= prefix %>-<%= componentName %>',
  templateUrl: './<%= componentName %>.component.html',
  styleUrls: [ './<%= componentName %>.component.scss' ],
  changeDetection: ChangeDetectionStrategy.OnPush,
  standalone: true,
  imports: [
    <% for (const item of itemList) { %>
    <%= classify(item.name) %>PanelComponent,
    <% } %>
    DataSourceErrorComponent,
    DataSourceDirective,
    NavigateBackButtonComponent,
    MatProgressBarModule,
    MatDividerModule,
    MatExpansionModule,
    <% if (persistent) { %>PersistentAccordionDirective,<% } %>
    CommonModule,
    AccordionHeaderComponent,
  ],
  providers: [
    <%= classify(componentName) %>DataSource,
    {
      provide: ACCORDION_DATA_SOURCE,
      useExisting: <%= classify(componentName) %>DataSource
    },
  ],
})
export class <%= classify(componentName) %>Component {

  constructor(
    public readonly accordionDataSource: <%= classify(componentName) %>DataSource,
  ) {}

}

<% if (exportDefault) { %>export default <%= classify(componentName) %>Component<% } %>
