<mat-card>
  <% if (title) { %>
  <mat-card-header>
    <mat-card-title></mat-card-title>
    <% if (subtitle) { %><mat-card-subtitle></mat-card-subtitle><% } %>
  </mat-card-header>
  <% } %>
  <mat-card-content>
    <div class="p-4">
      <form #form="rxapForm" rxapForm>
        <% if (collection) { %>
        <rxap-data-grid [data]="data" mode="form">
        <% } else { %>
        <rxap-data-grid [dataSource]="dataGridDataSource" mode="form">
        <% } %>
        <% for (const item of itemList) { %>
          <ng-container rxapDataGridRowDef="<%= item.name %>">
            <% if (item.header) { %>
            <th *rxapDataGridHeaderCellDef i18n><%= item.header %></th>
            <% } %>
            <ng-template rxapDataGridEditCellDef>
              <%= item.handlebars({ control: item }) %>
            </ng-template>
          </ng-container>
        <% } %>
        </rxap-data-grid>
      </form>
    </div>
  </mat-card-content>
</mat-card>
