import { ChangeDetectionStrategy, Component } from '@angular/core';
import { <%= classify(name) %>PanelDataSource } from './<%= name %>-panel.data-source';
import { DataSourceDirective } from '@rxap/data-source/directive';
import { MatProgressBarModule } from '@angular/material/progress-bar';
import { FlexLayoutModule } from '@angular/flex-layout';
import { DataSourceErrorComponent } from '@rxap/data-source';
import { CommonModule } from '@angular/common';

@Component({
  selector: '<%= prefix %>-<%= componentName %>',
  templateUrl: './<%= componentName %>.component.html',
  styleUrls: [ './<%= componentName %>.component.scss' ],
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    DataSourceDirective,
    MatProgressBarModule,
    FlexLayoutModule,
    CommonModule,
    DataSourceErrorComponent,
  ],
  standalone: true,
  providers: [
    <%= classify(name) %>PanelDataSource,
  ],
})
export class <%= classify(componentName) %>Component {

  constructor(
    public readonly panelDataSource: <%= classify(name) %>PanelDataSource,
  ) {}

}
