<% if (tableElement.hasFeature('navigate-back')) { %>
<div class="container" fxLayout="column" fxLayoutGap="16px">

  <rxap-navigate-back-button fxFlex="nogrow"><h1 i18n="@@table.<%=name%>.title"><%= tableElement.title %></h1></rxap-navigate-back-button>

  <mat-divider fxFlex="nogrow"></mat-divider>

  <div class="table-card-container" fxFlex="nogrow" fxLayout="row" fxLayoutAlign="start start">
<% } else { %>
  <div class="table-card-container" fxFlex="nogrow">
<% } %>
    <mat-card fxFlex="nogrow">

      <%= tableElement.headerTemplate() %>

      <mat-card-content>

        <%= tableElement.tableTemplate() %>

      </mat-card-content>

      <%= tableElement.footerTemplate() %>

    </mat-card>
<% if (tableElement.hasFeature('navigate-back')) { %>
  </div>
</div>
<% } %>
