api:
  dashboard: true
  debug: true
  insecure: true
entryPoints:
  http:
    address: ":80"
    http:
      redirections:
        entrypoint:
          to: https
          scheme: https
  https:
    address: ":443"
    http:
      tls:
        domains:
          - main: "${ROOT_DOMAIN}"
            sans: []
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: "traefik"
  file:
    directory: "/etc/traefik/dynamic"
experimental:
  plugins:
    rewrite:
      moduleName: github.com/traefik/plugin-rewritebody
      version: v0.3.1
